Name:               rhythm
Version:            0.1
Synopsis:           Universal rhythm game format and conversion.
License:            GPL
License-file:       LICENSE
Author:             Michael Tolly
Maintainer:         tolly@wisc.edu
Build-Type:         Simple
Cabal-version:      >= 1.8
Category:           Data

Library
  Build-Depends:    base >= 4 && <= 5, non-negative, event-list, midi,
                    transformers, array, data-binary-ieee754, pretty,
                    bytestring, binary
  Exposed-modules:  Data.Rhythm.Types

                    Data.Rhythm.FeedBack
                    Data.Rhythm.FeedBack.Lex
                    Data.Rhythm.FeedBack.Parse
                    Data.Rhythm.FeedBack.Show

                    Data.Rhythm.RockBand.Common

                    Data.Rhythm.RockBand.Lexer.Beat
                    Data.Rhythm.RockBand.Lexer.Drums
                    Data.Rhythm.RockBand.Lexer.Basic
                    Data.Rhythm.RockBand.Lexer.Vocal
                    Data.Rhythm.RockBand.Lexer.ProKeys
                    Data.Rhythm.RockBand.Lexer.ProGuitar
                    Data.Rhythm.RockBand.Lexer.Events
                    Data.Rhythm.RockBand.Lexer.File
                    Data.Rhythm.RockBand.Lexer.MIDI
                    
                    Data.DTA
                    Data.DTA.Crypt
                    Data.DTA.Lex
                    Data.DTA.Parse
                    Data.DTA.PrettyPrint
                    
  hs-source-dirs:   src
  ghc-options:      -Wall

Source-Repository head
  Type:             git
  Location:         git://github.com/onyxite/rhythm.git
